<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password] {
              width: 40%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }

            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 40%;
            }

            button:hover {
              opacity: 0.8;
            }

            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }

            .container {
              padding: 16px;
            }

            span.psw {
              float: right;
              padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 40%;
              }
            }
        </style>
    </head>

    <body>
        
        <h2>Login Form</h2>

        <form action="login" method="post" id="login_form">
            {% csrf_token %}
            <div class="container">
                <label for="email_address"><b>Email</b></label><br>
                <input type="text" placeholder="Enter Email address" name="email_address"><br>

                <br>

                <label for="password"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" name="password"><br>

                <br>

                <button type="submit">Login</button>
            </div>
        </form>
        <a href="signup">Sign up</a>
    </body>
</html>
